*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    background-color: transparent;
}


:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --h4-font: 4rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;

}

.Logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);

}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 5px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 10% 60px;
}

.home {
    height: 120vh;
    width: 100%;
    /* Use a gradient as a fallback background */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../images/hero.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color );

}

.home-text h1{
    font-size: var(--h4-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10px;

}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;

}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 5px, 10%;
    background: transparent;
    backdrop-filter: blur(25px);
}


.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
      
}


.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px; 
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 250%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1,2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover{
    color: var(--main-color);
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;

}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;

}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;

}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

.culture {
     /* Use flexbox for horizontal alignment */
    align-items: center;
    gap: 9rem; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.culture-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    position: relative;
}

.culture-text {
    text-align: left;
}

.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.culture img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}



/* newslwtter*/

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-content h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.newsletter-content p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content from input:first-child{
    padding: 15px;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

input[type="email"] {
    padding: 5px;
    border: 1px solid floralwhite;
    border-radius: 3px;
    width: 100%;
    font-size: 16px;
    margin-right: 10px;
    background: #fff;
    align-items: center;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;

}

.footer-box{
    display: flex;
    flex-direction: column;

}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    margin-right: 8px;
    border-radius: 50%;
    transition: transform 0.6s;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;

}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 30px;
    }

    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --h4-font: 3rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .culture{
        gap: 3rem;
    }
    .holiday{
        gap: 3rem;
    }
    #menu-icon {
        display: block;
        cursor: pointer; /* Add cursor style to indicate it's clickable */
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: -100%; /* Initially hidden off the screen */
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    /* Display the navbar when it has the 'open' class */
    .navbar.open {
        left: 0;
    }
}



@media (max-width: 800px ) {
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .tour-content{
        grid-template-columns: 1fr;

    }
    
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.2rem;
        --h2-font: 2.1rem;
        --h4-font: 2.5rem;
    }
    .home{
        height: 95vh;
    }
}

@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.stiky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
    
}
